<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from portm-html.vercel.app/home-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 14:56:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Site Title -->
  <title>Portm - Personal Portfolio Template</title>
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
  <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs_preloader cs_center">
    <div class="cs_preloader_in"></div>
  </div>
  
  <!-- Start Header Section -->
  <header class="cs_site_header cs_style_1 cs_sticky_header cs_color_2">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="home-v2.html">
              <img src="assets/img/logo2.svg" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav">
              <ul class="cs_nav_list">
                <li class="active menu-item-has-children"><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Designer Landing</a></li>
                    <li><a href="home-v2.html">Developer Landing</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html">Designer About</a></li>
                    <li><a href="about-v2.html">Developer About</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                  <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">Error 404</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li> <a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <a href="contact.html" class="cs_btn cs_style_1 cs_primary_font"><span>Hire Me</span></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Main content inside start-->
  <main>
    <!-- Start Hero Section -->
    <section class="cs_hero cs_style_2 cs_filled_bg" data-src="assets/img/bg/hero_bg_2.svg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="cs_hero_info cs_pr_20">
              <h4 class="cs_hero_meta cs_font_48 cs_white_blue_text_2 cs_semi_bold cs_primary_font mb-0">Hi! I’m<br>
              </h4>
              <h1 class="cs_hero_title cs_font_92 cs_black wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s"><span class="cs_gradient_text">John </span><span
                  class="cs_gradient_border_text">Smith</span></h1>
              <h4 class="cs_hero_subtitle cs_font_36 cs_semi_bold cs_primary_font cs_white_blue_text_2">Full-stack
                <span class="cs_accent_color_2">Web Developer</span>
              </h4>
              <p class="cs_hero_text">I build all kinds of websites including <span class="cs_primary_color">WordPress
                  themes</span> and <span class="cs_primary_color">plugins</span> that scale up company businesses and
                meet their needs. Currently, I'm living in <span class="cs_primary_color">Dhaka Bangladesh</span></p>
              <div class="cs_social_btns d-flex">
                <a class="cs_accent_color_2" href="#">
                  <svg width="13" height="22" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12 1H9C7.67392 1 6.40215 1.52678 5.46447 2.46447C4.52678 3.40215 4 4.67392 4 6V9H1V13H4V21H8V13H11L12 9H8V6C8 5.73478 8.10536 5.48043 8.29289 5.29289C8.48043 5.10536 8.73478 5 9 5H12V1Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
                <a class="cs_accent_color_2" href="#">
                  <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M15.3002 23V18.6C15.4532 17.222 15.0581 15.8391 14.2002 14.75C17.5002 14.75 20.8002 12.55 20.8002 8.7C20.8882 7.325 20.5032 5.972 19.7002 4.85C20.0082 3.585 20.0082 2.265 19.7002 1C19.7002 1 18.6002 1 16.4002 2.65C13.4962 2.1 10.5042 2.1 7.60016 2.65C5.40016 1 4.30016 1 4.30016 1C3.97016 2.265 3.97016 3.585 4.30016 4.85C3.49922 5.96747 3.11048 7.32807 3.20016 8.7C3.20016 12.55 6.50016 14.75 9.80016 14.75C9.37116 15.289 9.05216 15.905 8.86516 16.565C8.67816 17.225 8.62316 17.918 8.70016 18.6V23"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M8.7 18.5999C3.739 20.7999 3.2 16.3999 1 16.3999" stroke="currentColor" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
                <a class="cs_accent_color_2" href="#">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.5 9C12.67 9 12 8.33 12 7.5V2.5C12 1.67 12.67 1 13.5 1C14.33 1 15 1.67 15 2.5V7.5C15 8.33 14.33 9 13.5 9Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M19.5 9H18V7.5C18 6.67 18.67 6 19.5 6C20.33 6 21 6.67 21 7.5C21 8.33 20.33 9 19.5 9Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M8.5 13C9.33 13 10 13.67 10 14.5V19.5C10 20.33 9.33 21 8.5 21C7.67 21 7 20.33 7 19.5V14.5C7 13.67 7.67 13 8.5 13Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M2.5 13H4V14.5C4 15.33 3.33 16 2.5 16C1.67 16 1 15.33 1 14.5C1 13.67 1.67 13 2.5 13Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M13 13.5C13 12.67 13.67 12 14.5 12H19.5C20.33 12 21 12.67 21 13.5C21 14.33 20.33 15 19.5 15H14.5C13.67 15 13 14.33 13 13.5Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M14.5 18H13V19.5C13 20.33 13.67 21 14.5 21C15.33 21 16 20.33 16 19.5C16 18.67 15.33 18 14.5 18Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M9 8.5C9 7.67 8.33 7 7.5 7H2.5C1.67 7 1 7.67 1 8.5C1 9.33 1.67 10 2.5 10H7.5C8.33 10 9 9.33 9 8.5Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M7.5 4H9V2.5C9 1.67 8.33 1 7.5 1C6.67 1 6 1.67 6 2.5C6 3.33 6.67 4 7.5 4Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                </a>
                <a class="cs_accent_color_2" href="#">
                  <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M15.7367 7.3158C17.4117 7.3158 19.0182 7.98121 20.2026 9.16565C21.3871 10.3501 22.0525 11.9565 22.0525 13.6316V21H17.842V13.6316C17.842 13.0732 17.6201 12.5378 17.2253 12.1429C16.8305 11.7481 16.295 11.5263 15.7367 11.5263C15.1783 11.5263 14.6429 11.7481 14.248 12.1429C13.8532 12.5378 13.6314 13.0732 13.6314 13.6316V21H9.4209V13.6316C9.4209 11.9565 10.0863 10.3501 11.2708 9.16565C12.4552 7.98121 14.0616 7.3158 15.7367 7.3158Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M5.21053 8.36841H1V21H5.21053V8.36841Z" stroke="currentColor" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M3.10526 5.21053C4.26797 5.21053 5.21053 4.26797 5.21053 3.10526C5.21053 1.94256 4.26797 1 3.10526 1C1.94256 1 1 1.94256 1 3.10526C1 4.26797 1.94256 5.21053 3.10526 5.21053Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                </a>
                <a class="cs_accent_color_2" href="#">
                  <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M3 1H19C20.1 1 21 1.9 21 3V15C21 16.1 20.1 17 19 17H3C1.9 17 1 16.1 1 15V3C1 1.9 1.9 1 3 1Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M21 3L11 10L1 3" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>

                </a>
                <a class="cs_accent_color_2" href="#">
                  <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.4286 17C9.8 17 5.11429 16.7714 3.17143 16.3143C2.37143 16.0857 1.8 15.5143 1.57143 14.7143C1.22857 13.4571 1 10.8286 1 9C1 7.17143 1.22857 4.54286 1.57143 3.28571C1.8 2.48571 2.37143 1.91429 3.17143 1.68571C5.11429 1.22857 9.8 1 12.4286 1C15.0571 1 19.7429 1.22857 21.6857 1.68571C22.4857 1.91429 23.0571 2.48571 23.2857 3.28571C23.6286 4.54286 23.8571 7.17143 23.8571 9C23.8571 10.8286 23.6286 13.4571 23.2857 14.7143C23.0571 15.5143 22.4857 16.0857 21.6857 16.3143C19.7429 16.7714 15.0571 17 12.4286 17Z"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M10.1426 12.4287L15.8569 9.0001L10.1426 5.57153V12.4287Z" stroke="currentColor"
                      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
              <div class="cs_btns">
                <a href="#" class="cs_btn cs_style_1" download><span>Download CV</span></a>
                <a class="cs_font_24 cs_accent_color_2 cs_accent_color_2_hover cs_text_btn cs_type_2 cs_semi_bold"
                  href="contact.html">Let’s Talk</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cs_hero_image_box cs_filled_bg"
            data-src="assets/img/bg/hero_bg_3.svg">
            <div class="cs_imagebox_img w-100"><img src="assets/img/hero/hero_1.png" alt="heroImg"></div>
              <div
                class="cs_happy_client position-absolute cs_white_bg d-flex align-items-center cs_radius_20 cs_gap_15">
                <div class="cs_font_36 cs_semi_bold cs_accent_color_2"><span class="odometer"
                    data-count-to="9"></span><span>+</span></div>
                <div>
                  <h5 class="mb-0 cs_normal">Years</h5>
                  <p class="mb-0 cs_font_16">Happy Clients</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Hero Section -->

    <!-- Start About Section -->
    <section class="position-relative">
      <div class="position-absolute cs_about_shape_3">
        <img src="assets/img/about_shape_2.svg" alt="">
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="cs_pr_50">
              <div class="cs_section_heading cs_style_1">
                <p class="cs_section_subtitle cs_accent_color_2 cs_font_16 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
                  <span>About Me</span>
                  <svg width="34" height="18" viewBox="0 0 34 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M13.164 1.06887C13.1878 2.25431 14.6046 4.16031 15.5689 3.80003C15.9856 3.63732 15.9856 3.463 15.5332 2.19621C14.4498 -0.813889 13.1402 0.115862 13.164 1.06887ZM21.0215 3.75354C20.6882 4.67168 21.843 4.83439 22.6407 3.98598C23.4502 3.11433 24.3193 1.81268 24.7836 0.929407C25.2956 0.0810016 24.2955 -0.349012 23.4621 0.348307C22.474 1.16185 21.2477 3.11433 21.0215 3.75354ZM4.61598 3.0446C3.87784 3.33515 6.35416 6.33363 7.35421 6.35687C8.52093 6.38011 8.61615 6.12443 7.80659 5.06683C6.53272 3.39327 5.46126 2.70757 4.61598 3.0446ZM15.807 7.35636C15.3665 7.78637 14.8426 8.3791 14.6403 8.65803C12.9021 11.1916 12.8783 11.2149 12.0806 10.6221C10.2353 9.274 7.1994 8.35586 7.79467 10.7035C8.16374 12.1214 9.25905 14.7131 9.54478 15.5731C10.2829 17.8394 10.6758 18.2113 11.9854 17.9091C15.2355 17.1421 19.8787 17.1188 23.2003 17.851C24.0217 18.037 24.0693 17.944 24.1527 16.3285C24.3194 13.0628 26.248 9.87833 26.248 8.8556C26.248 7.70502 24.0217 8.56505 20.9978 10.8778L20.6882 11.1103L20.2477 10.8197C19.3429 10.227 18.8905 10.6919 19.4024 11.6797C19.8191 12.4817 20.1644 12.749 21.0811 12.319C21.6049 12.0749 22.3311 11.61 23.355 10.9011C23.7598 10.6221 24.0932 10.4246 24.0932 10.4594C24.0932 10.6221 23.3669 13.6671 23.3669 13.6787L21.5573 13.5276C20.1167 13.4695 19.9501 14.2133 21.4382 14.4342C21.593 14.4574 23.1169 14.6434 23.1169 14.6434C23.1169 14.6434 23.0574 15.2942 22.8907 15.6661C22.7121 16.038 22.4145 16.131 21.9264 15.9683C18.1047 14.7363 11.8782 16.2356 11.8663 16.2356C11.6401 16.2704 9.56861 10.9359 9.73528 10.7732C9.75909 10.75 10.0091 10.9011 10.2948 11.1103C13.5211 13.3998 13.8545 13.3301 15.9856 9.99456L16.9856 8.42559L17.3785 8.99507C18.5214 10.657 20.1405 9.92483 19.2357 8.70452C18.9262 8.29775 18.4143 7.6934 17.5928 6.75202C17.2238 6.32201 16.6761 6.50795 15.807 7.35636ZM31.2959 7.18203C30.8673 7.42609 28.6291 9.51805 28.3672 9.9132C27.8076 10.7848 28.9743 10.9824 30.0339 10.1921C31.2721 9.27399 33.0222 7.69341 33.0222 7.48421C33.0341 7.06582 31.8793 6.85661 31.2959 7.18203ZM1.8063 12.749C3.54448 13.1674 4.54451 13.272 4.93739 13.0628C5.58028 12.7257 5.28265 12.4817 3.75877 12.1098C3.6159 12.0749 2.21106 11.6914 1.24672 11.6914C0.556213 11.6914 -0.979555 12.0633 1.8063 12.749Z"
                      fill="#342EAD" />
                  </svg>
                </p>
                <h2 class="cs_section_title cs_font_48 cs_semi_bold">Why you <span class="cs_accent_color">hire me
                  </span>
                  for your <span class="cs_accent_color_2">next project?</span></h2>
              </div>
              <div class="cs_height_40 cs_height_lg_30"></div>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                pede
                justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis
                vitae, justo. </p>
              <div class="cs_height_25 cs_height_lg_20"></div>
              <a class="cs_btn cs_style_1" href="contact.html"><span>Hire Me</span></a>
            </div>
            <div class="cs_height_lg_30"></div>
          </div>
          <div class="col-lg-6">
            <div class="cs_pl_70">
              <div class="cs_iconbox cs_style_2 cs_radius_20 cs_transition_4">
                <div class="cs_iconbox_in">
                  <div class="cs_iconbox_icon cs_center">
                    <img src="assets/img/icon/about_icon_1.svg" alt="Icon">
                  </div>
                  <div class="cs_iconbox_info position-relative w-100">
                    <h3 class="cs_iconbox_title cs_font_28 cs_medium m-0">Front-end</h3>
                    <p class="cs_iconbox_text">Lorem ipsum dolor sit amet, consectetuer</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <span
                        class="cs_letter_spacing_15 cs_ternary_color cs_secondary_font cs_font_15 text-uppercase m-0">190 Projects</span>
                      <a href="portfolio.html" class="cs_circle_btn cs_style_1 cs_accent_color_2 cs_center rounded-circle">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_iconbox cs_style_2 cs_radius_20 cs_transition_4">
                <div class="cs_iconbox_in">
                  <div class="cs_iconbox_icon cs_center">
                    <img src="assets/img/icon/about_icon_2.svg" alt="Icon">
                  </div>
                  <div class="cs_iconbox_info position-relative w-100">
                    <h3 class="cs_iconbox_title cs_font_28 cs_medium m-0">Back-end</h3>
                    <p class="cs_iconbox_text">Lorem ipsum dolor sit amet, consectetuer</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <span
                        class="cs_letter_spacing_15 cs_ternary_color cs_secondary_font cs_font_15 text-uppercase m-0">228
                        Projects</span>
                      <a href="portfolio.html" class="cs_circle_btn cs_style_1 cs_accent_color_2 cs_center rounded-circle">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_iconbox cs_style_2 cs_radius_20 cs_transition_4">
                <div class="cs_iconbox_in">
                  <div class="cs_iconbox_icon cs_center">
                    <img src="assets/img/icon/about_icon_3.svg" alt="Icon">
                  </div>
                  <div class="cs_iconbox_info position-relative w-100">
                    <h3 class="cs_iconbox_title cs_font_28 cs_medium m-0">Web architecture</h3>
                    <p class="cs_iconbox_text">Lorem ipsum dolor sit amet, consectetuer</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <span
                        class="cs_letter_spacing_15 cs_ternary_color cs_secondary_font cs_font_15 text-uppercase m-0">105
                        Projects</span>
                      <a href="portfolio.html" class="cs_circle_btn cs_style_1 cs_accent_color_2 cs_center rounded-circle">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End About Section -->

    <!-- Start Portfolio Section -->
    <section class="cs_filled_bg cs_100_bg" data-src="assets/img/bg/protfolio_bg2.png">
      <div class="cs_height_150 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_isotop cs_isotop_col_2 cs_has_gutter_80">
          <div class="cs_grid_sizer"></div>
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_2">
              <div class="cs_section_heading cs_style_1">
                <p class="cs_section_subtitle cs_accent_color_2 cs_font_16 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">
                  <span>Portfolio</span>
                  <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M4.19081 0.0804121C2.96402 0.280944 3.78977 1.09487 4.80423 1.23643C5.65354 1.35439 7.28135 1.35439 10.7848 1.34259C15.0549 1.3308 16.8833 1.37797 17.1546 1.49593C17.827 1.80263 18.1219 2.98224 18.3107 6.17896C18.3814 7.31138 18.523 9.01 18.6291 9.95368C18.9594 12.9853 18.6527 13.2802 14.7719 13.4335C13.2738 13.4925 11.3274 13.6104 10.4545 13.693C6.37308 14.0823 3.83693 14.0115 2.42141 13.4453C1.24181 12.9734 1.30081 12.596 1.26542 11.8056C1.18285 10.2722 1.21823 7.14621 1.37157 4.30338C1.50133 1.92058 1.65467 1.44875 2.42141 1.09487C2.89325 0.882538 2.72812 0.634828 2.13831 0.65842C1.25361 0.705604 0.569457 1.0005 0.439701 2.38063C0.274556 4.07926 -0.775323 13.4099 1.11204 14.2002C2.35062 14.7193 4.50929 15.2265 5.3586 15.2265C5.9484 15.2265 5.92485 15.8871 5.33505 16.064C3.9785 16.4533 4.93396 17.397 6.72695 17.4677C10.3601 17.5857 15.6684 17.2908 15.7155 16.9487C15.7627 16.6066 14.996 15.8281 14.5949 15.8281C14.4652 15.8281 14.3826 15.6747 14.3826 15.4506C14.3826 15.1321 14.3826 14.6839 14.7482 14.6839C16.3171 14.6839 17.1546 14.6131 17.6265 14.5069C19.9267 14.0115 20.0211 12.4544 19.9975 11.5461C19.9149 7.8304 19.2189 4.27981 19.2189 3.44229C19.2071 1.99138 18.3578 0.564051 16.5413 0.304539C15.8335 0.092211 5.4058 -0.12012 4.19081 0.0804121ZM10.3484 7.29958C10.2068 7.14623 8.83846 5.62455 8.46099 5.23528C7.98915 4.75164 7.50549 4.90497 6.49103 5.83686C5.97201 6.32049 5.15809 7.04007 4.67446 7.45293C2.99942 8.86845 2.86966 9.50543 4.24979 9.50543C4.72163 9.50543 4.94579 9.34027 6.34951 7.90116C8.1661 6.03739 8.00095 6.04919 9.58161 7.58267C10.6433 8.60892 10.5135 8.62074 12.2357 7.27599C13.722 5.89586 14.5713 4.97576 15.6448 3.90232C16.7064 2.84068 15.0785 2.35704 14.2174 3.08839C13.203 3.92591 10.3601 7.28778 10.3484 7.29958ZM14.1702 6.74517C13.9579 7.28779 14.0641 10.9092 14.3 11.1333C14.878 11.7113 15.2319 10.4727 15.1965 8.01912C15.1729 6.66258 14.5123 5.84868 14.1702 6.74517ZM7.34037 8.21967C6.97469 9.18695 7.28136 11.8293 8.02451 11.6995C8.76766 11.5697 8.26045 8.65611 8.0953 8.23145C7.98914 7.92476 7.45833 7.91298 7.34037 8.21967ZM12.1413 8.49096C11.9408 8.73868 11.7403 10.5671 11.87 11.0625C12.0941 11.9472 13.026 11.5579 13.026 10.5789C13.026 8.93923 12.6014 7.93655 12.1413 8.49096ZM5.42939 9.75316C5.25245 9.9301 5.32322 11.2512 5.53554 11.5343C5.91302 12.0534 6.2433 11.7231 6.2433 10.8148C6.23151 9.87112 5.83046 9.34029 5.42939 9.75316ZM9.49901 9.75316C9.19232 10.0599 9.40464 11.322 9.78211 11.4989C10.3837 11.7703 10.5843 11.0271 10.2186 9.8475C10.1596 9.63517 9.67596 9.57621 9.49901 9.75316ZM12.5424 14.8844C13.0143 15.0142 12.8373 15.4388 12.8845 15.8281L7.43471 15.9224C7.43471 15.8871 7.52912 14.9552 7.52912 15.0142C7.90659 15.0024 11.3628 14.8608 11.8347 14.8254C12.0234 14.8018 12.3537 14.8372 12.5424 14.8844Z"
                      fill="currentColor" />
                  </svg>
                </p>
                <h2 class="cs_section_title cs_font_48 cs_semi_bold">My latest
                  <br>awesome <span class="cs_accent_color">Projects</span>
                </h2>
              </div>
            </div>
          </div>
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_2 cs_radius_20 position-relative">
              <div class="cs_browser cs_style_1">
                <div class="cs_btns">
                  <span></span><span></span><span></span>
                </div>
                <div class="cs_input_filed w-100"></div>
              </div>
              <a href="portfolio-details.html" class="cs_portfolio_thumbnail cs_zoom">
                <img class="cs_zoom_in w-100" src="assets/img/portfolio/p4.jpg" alt="">
              </a>
              <div class="cs_portfolio_info w-100 cs_white_color cs_medium position-absolute">
                <h2 class="cs_font_28 cs_white_color cs_medium mb-0">Second Project</h2>
                <a href="portfolio-details.html"
                  class="cs_font_16 cs_white_color_hover d-inline-flex align-items-center cs_gap_15 cs_medium">
                  <span class="cs_text_btn cs_secondary_font cs_type_1 text-uppercase">View work</span>
                  <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0L5 4.5L0 9L0 0Z" fill="currentColor" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_2 cs_radius_20 position-relative">
              <div class="cs_browser cs_style_1">
                <div class="cs_btns">
                  <span></span><span></span><span></span>
                </div>
                <div class="cs_input_filed w-100"></div>
              </div>
              <a href="portfolio-details.html" class="cs_portfolio_thumbnail cs_zoom">
                <img class="cs_zoom_in w-100" src="assets/img/portfolio/p5.jpg" alt="">
              </a>
              <div class="cs_portfolio_info w-100 cs_white_color cs_medium position-absolute">
                <h2 class="cs_font_28 cs_white_color cs_medium mb-0">First Project</h2>
                <a href="portfolio-details.html"
                  class="cs_font_16 cs_white_color_hover d-inline-flex align-items-center cs_gap_15 cs_medium">
                  <span class="cs_text_btn cs_secondary_font cs_type_1 text-uppercase">View work</span>
                  <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0L5 4.5L0 9L0 0Z" fill="currentColor" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_2 cs_radius_20 position-relative">
              <div class="cs_browser cs_style_1">
                <div class="cs_btns">
                  <span></span><span></span><span></span>
                </div>
                <div class="cs_input_filed w-100"></div>
              </div>
              <a href="portfolio-details.html" class="cs_portfolio_thumbnail cs_zoom">
                <img class="cs_zoom_in w-100" src="assets/img/portfolio/p6.jpg" alt="">
              </a>
              <div class="cs_portfolio_info w-100 cs_white_color cs_medium position-absolute">
                <h2 class="cs_font_28 cs_white_color cs_medium mb-0">Three Project</h2>
                <a href="portfolio-details.html"
                  class="cs_font_16 cs_white_color_hover d-inline-flex align-items-center cs_gap_15 cs_medium">
                  <span class="cs_text_btn cs_secondary_font cs_type_1 text-uppercase">View work</span>
                  <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0L5 4.5L0 9L0 0Z" fill="currentColor" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="cs_isotop_item">
            <div class="cs_portfolio cs_style_2 text-center cs_radius_20 overflow-hidden wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
              <a class="cs_portfolio_text_btn d-inline-flex cs_gap_25 align-items-center cs_font_24 cs_accent_color cs_semi_bold"
                href="portfolio.html">
                <span class="cs_text_btn">View All Project</span>
                <span class="cs_circle_btn cs_style_1 cs_accent_color cs_center rounded-circle">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 14L14 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M1 1H14V14" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 14L14 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M1 1H14V14" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Portfolio Section -->

    <!-- Start Funfact Section -->
    <section class="cs_funfact_2_wrap">
      <div class="cs_funfact_bg cs_filled_bg" data-src="assets/img/bg/funfact_bg_1.svg"></div>
      <div class="container">
        <div class="row cs_gap_40">
          <div class="col-lg-4 cs_mt_40">
            <div class="cs_funfact cs_style_2 text-center">
              <div class="cs_funfact_in cs_filled_bg" data-src="assets/img/bg/funfact_bg.svg">
                <h3 class="cs_funfact_number cs_font_48 cs_semi_bold cs_center m-0 overflow-hidden">
                  <span>
                    <span class="odometer" data-count-to="10"></span>+
                  </span>
                </h3>
                <div class=" cs_funfact_text cs_font_24 cs_center m-0"><span>Years Of Experience</span></div>
              </div>
              <div class="cs_overlay">
                <svg xmlns="http://www.w3.org/2000/svg" width="355" height="165" viewBox="0 0 355 165" fill="none">
                  <g filter="url(#filter_03)">
                    <path d="M24 16.221L308.426 16L311 113L27.5399 111.377L24 16.221Z"
                      fill="url(#paint0_01)" fill-opacity="0.01" shape-rendering="crispEdges" />
                  </g>
                  <defs>
                    <filter id="filter_03" x="0" y="0" width="355" height="165" filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB">
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                      <feOffset dx="10" dy="18" />
                      <feGaussianBlur stdDeviation="17" />
                      <feComposite in2="hardAlpha" operator="out" />
                      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
                      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_260_814" />
                      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_260_814" result="shape" />
                    </filter>
                    <linearGradient id="paint0_01" x1="-5.2411" y1="15.7916" x2="285.862" y2="-28.9565"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="white" offset="1" />
                      <stop offset="0.121176" stop-color="#E3DFFF" />
                      <stop offset="1" stop-color="#CFDFF9" />
                    </linearGradient>
                  </defs>
                </svg>
              </div>
            </div>
          </div>
          <div class="col-lg-4 cs_mt_40">
            <div class="cs_funfact cs_style_2 text-center">
              <div class="cs_funfact_in cs_filled_bg" data-src="assets/img/bg/funfact_bg.svg">
                <h3 class="cs_funfact_number cs_font_48 cs_semi_bold cs_center m-0 overflow-hidden">
                  <span>
                    <span class="odometer" data-count-to="910"></span>+
                  </span>
                </h3>
                <div class=" cs_funfact_text cs_font_24 cs_center m-0"><span>Happy Clients</span></div>
              </div>
              <div class="cs_overlay">
                <svg xmlns="http://www.w3.org/2000/svg" width="355" height="165" viewBox="0 0 355 165" fill="none">
                  <g filter="url(#filter_01)">
                    <path d="M24 16.221L308.426 16L311 113L27.5399 111.377L24 16.221Z"
                      fill="url(#paint0_02)" fill-opacity="0.01" shape-rendering="crispEdges" />
                  </g>
                  <defs>
                    <filter id="filter_01" x="0" y="0" width="355" height="165" filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB">
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                      <feOffset dx="10" dy="18" />
                      <feGaussianBlur stdDeviation="17" />
                      <feComposite in2="hardAlpha" operator="out" />
                      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
                      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_260_814" />
                      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_260_814" result="shape" />
                    </filter>
                    <linearGradient id="paint0_02" x1="-5.2411" y1="15.7916" x2="285.862" y2="-28.9565"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="white" offset="1" />
                      <stop offset="0.121176" stop-color="#E3DFFF" />
                      <stop offset="1" stop-color="#CFDFF9" />
                    </linearGradient>
                  </defs>
                </svg>
              </div>
            </div>
          </div>
          <div class="col-lg-4 cs_mt_40">
            <div class="cs_funfact cs_style_2 text-center">
              <div class="cs_funfact_in cs_filled_bg" data-src="assets/img/bg/funfact_bg.svg">
                <h3 class="cs_funfact_number cs_font_48 cs_semi_bold cs_center m-0 overflow-hidden">
                  <span>
                    <span class="odometer" data-count-to="1200"></span>+
                  </span>
                </h3>
                <div class=" cs_funfact_text cs_font_24 cs_center m-0"><span>Projects Done Successfully</span></div>
              </div>
              <div class="cs_overlay">
                <svg xmlns="http://www.w3.org/2000/svg" width="355" height="165" viewBox="0 0 355 165" fill="none">
                  <g filter="url(#filter_02)">
                    <path d="M24 16.221L308.426 16L311 113L27.5399 111.377L24 16.221Z"
                      fill="url(#paint0_03)" fill-opacity="0.01" shape-rendering="crispEdges" />
                  </g>
                  <defs>
                    <filter id="filter_02" x="0" y="0" width="355" height="165" filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB">
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                      <feOffset dx="10" dy="18" />
                      <feGaussianBlur stdDeviation="17" />
                      <feComposite in2="hardAlpha" operator="out" />
                      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
                      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_260_814" />
                      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_260_814" result="shape" />
                    </filter>
                    <linearGradient id="paint0_03" x1="-5.2411" y1="15.7916" x2="285.862" y2="-28.9565"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="white" offset="1" />
                      <stop offset="0.121176" stop-color="#E3DFFF" />
                      <stop offset="1" stop-color="#CFDFF9" />
                    </linearGradient>
                  </defs>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Funfact Section -->

    <!-- Start Testimonial Section -->
    <section class="position-relative">
      <div class="cs_height_145 cs_height_lg_80"></div>
      <div class="container">
        <div class="d-lg-flex justify-content-between">
          <div class="cs_section_heading cs_style_1">
            <p class="cs_section_subtitle cs_accent_color_2 cs_font_16 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
              <span>Testmonials</span>
              <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M6.32185 0.162195C5.92711 0.458249 6.20673 1.29707 6.83174 1.70825C7.35805 2.05365 9.61133 2.16878 11.2561 1.95496C15.7627 1.34641 18.2298 2.57997 17.9831 5.2938C17.6377 9.27408 17.5719 12.0866 17.8186 13.4353C18.0982 14.9978 18.0653 14.8826 17.539 14.4879C17.0292 14.1096 15.8614 13.3366 15.2035 12.9254C14.6607 12.5965 13.7232 12.1195 13.5423 12.728C13.2462 13.7313 12.358 15.2774 11.5686 16.33C9.77579 18.7149 6.32185 19.2577 3.36131 18.7478C2.11131 18.534 2.07841 18.1063 2.12775 17.1688C2.29223 13.8136 2.52246 4.86616 2.9172 2.97471C3.11457 2.02076 3.34485 1.85628 4.08498 1.64246C5.38433 1.28062 4.4962 0.655619 2.96659 0.836541C1.89751 0.968121 1.28895 1.36286 0.910659 2.76089C0.334999 4.9484 0.400789 8.92867 0.0060502 17.0702C-0.0926344 18.9781 1.02579 19.636 2.63764 19.8004C3.59159 19.8991 5.03895 19.932 7.47317 19.9649C10.4995 19.9978 12.0126 20.0471 13.0324 19.8991C14.1837 19.7346 14.6936 19.3235 16.0588 18.4188C20.368 15.5241 20.2035 15.7873 20.2199 11.9714C20.2528 3.22142 19.0357 0.984568 14.0686 0.754304C12.6212 0.688514 11.2232 0.524037 10.6969 0.37601C9.3153 -0.00228091 6.71659 -0.133858 6.32185 0.162195ZM9.24946 4.83327C8.0488 4.93195 7.63768 5.82011 8.65742 6.09972C9.49624 6.32998 13.7067 6.37932 15.1048 6.2313C15.96 6.13261 15.6146 5.52406 14.9238 5.228C13.9041 4.78392 11.8153 4.61945 9.24946 4.83327ZM7.17715 8.18854C4.34819 8.32012 5.08831 9.09315 6.33831 9.33986C8.87122 9.83328 15.5982 9.89908 15.5982 9.24118C15.5982 8.33657 12.3745 7.94183 7.17715 8.18854ZM7.19353 13.6984C8.3613 13.6655 10.6969 13.4682 11.1245 13.3366C11.8647 13.1063 10.8449 12.3168 9.56203 12.1359C7.83504 11.8892 7.11129 11.8234 6.70011 11.8563C4.52905 11.9714 5.483 13.7478 7.19353 13.6984ZM17.8021 15.5405C17.6048 15.6886 15.7133 17.5965 13.4436 18.5504C12.5883 18.9123 12.1442 18.8629 12.7034 18.1392C13.1475 17.3333 14.6772 13.9287 15.0555 13.9287C15.2693 13.9451 17.8021 15.5405 17.8021 15.5405Z"
                  fill="currentColor" />
              </svg>

            </p>
            <h2 class="cs_section_title cs_font_48 cs_semi_bold">What <span class="cs_accent_color">my client</span>
              have<br>to say <span class="cs_accent_color_2">about me</span>
            </h2>
          </div>
          <div class="align-self-end">
            <div class="cs_height_25 cs_height_lg_25"></div>
            <a class="cs_portfolio_text_btn d-inline-flex cs_gap_25 align-items-center cs_font_24 cs_accent_color cs_semi_bold"
              href="testimonial.html">
              <span class="cs_text_btn">View All Testmonial</span>
              <span class="cs_circle_btn cs_style_1 cs_accent_color cs_center rounded-circle">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 14L14 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M1 1H14V14" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 14L14 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M1 1H14V14" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </span>
            </a>
          </div>
        </div>
        <div class="cs_height_70 cs_height_lg_30"></div>
        <div class="row cs_gap_70">
          <div class="col-lg-6">
            <div class="cs_testimonial cs_style_2 cs_radius_20 cs_white_bg cs_transition_3 cs_transform_up_hover_3">
              <div class="cs_testimonial_in">
                <div class="cs_testimonial_img overflow-hidden">
                  <img class="h-100 w-100" src="assets/img/testmonial/a4.jpg" alt="avaterImg">
                </div>
                <div class="cs_testimonial_info">
                  <img class="cs_testimonial_quote" src="assets/img/icon/Quote.svg" alt="Testmonial Quote">
                  <p class="cs_testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo ligula eget dolor. Aenean massa. Cum sociis natoque </p>
                  <div class="cs_testimonial_author">
                    <div class="cs_author_name cs_font_20 cs_semi_bold">Jonathon Doe</div>
                    <div class="cs_author_designation cs_font_16">Business Owner</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cs_testimonial cs_style_2 cs_radius_20 cs_white_bg cs_transition_3 cs_transform_up_hover_3">
              <div class="cs_testimonial_in">
                <div class="cs_testimonial_img overflow-hidden">
                  <img class="h-100 w-100" src="assets/img/testmonial/a5.jpg" alt="avaterImg">
                </div>
                <div class="cs_testimonial_info">
                  <img class="cs_testimonial_quote" src="assets/img/icon/Quote.svg" alt="Testmonial Quote">
                  <p class="cs_testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo ligula eget dolor. Aenean massa. Cum sociis natoque </p>
                  <div class="cs_testimonial_author">
                    <div class="cs_author_name cs_font_20 cs_semi_bold">Ruki-Yead</div>
                    <div class="cs_author_designation cs_font_16">WordPress Developer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_125 cs_height_lg_55"></div>
    </section>
    <!-- End Testimonial Section -->

    <!-- Start Blog Section -->
    <section class="cs_filled_bg" data-src="assets/img/bg/blog_bg_2.png">
      <div class="cs_height_145 cs_height_lg_75"></div>
      <div class="container">
        <div class="d-md-flex justify-content-between">
          <div class="cs_section_heading cs_style_1">
            <p class="cs_section_subtitle cs_accent_color_2 cs_font_16 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
              <span>Blog Posts</span>
              <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.1794 0.136775C10.2881 0.345851 9.66098 0.907053 8.49451 2.56862C8.16439 3.04177 7.83427 3.42691 7.75723 3.42691C7.52618 3.42691 6.88797 3.82302 6.63489 4.37322C6.50283 4.65937 6.24975 5.03346 6.07372 5.22054C5.45753 6.02382 6.2938 6.05681 4.88531 7.87246C2.75059 10.6454 1.89221 12.0209 1.81517 12.7691C1.72715 13.6935 0.186681 18.6012 0.494775 19.4485C0.703801 20.0427 1.40809 20.1637 2.43144 19.8556C4.26904 19.3054 7.55926 16.8846 8.1865 16.3454C8.98977 15.6521 11.2455 11.6688 11.5206 11.6578C11.8287 11.6467 12.4669 11.3386 12.577 11.2286C13.0832 10.7224 14.5247 8.2906 14.6567 7.66336C14.7117 7.39931 14.6346 7.15721 14.6346 6.84911C14.6346 6.66203 14.9098 6.23292 15.449 5.56163C16.5273 4.23018 16.5383 4.19719 15.9001 2.87671C14.7557 0.576917 13.2152 -0.325383 11.1794 0.136775ZM12.621 0.686965C13.5673 0.918049 14.4697 1.71033 15.0088 2.7557C15.526 3.77906 15.4269 4.03213 13.7434 6.08989C13.6994 6.13385 13.5673 5.84779 13.3693 5.55066C12.6099 4.38427 11.3555 3.53695 9.67195 3.36092C9.02277 3.29485 8.86868 3.54792 10.0021 2.00745C10.3983 1.46824 10.6293 1.17113 10.8053 0.984064C11.1025 0.686965 11.7407 0.477898 12.621 0.686965ZM10.0461 4.14217C11.5756 4.63735 12.1148 4.95641 13.0061 6.61798C13.5783 7.68538 13.5233 7.56437 12.8741 8.34562C12.6209 8.65371 12.599 8.65371 12.5219 8.45566C12.2579 7.71838 12.0378 7.32227 11.4106 6.71705C10.2551 5.72669 9.93608 5.99082 10.8714 7.06919C11.9387 8.31262 12.1588 9.02788 11.7517 9.95216C11.5096 10.4914 11.3335 10.6784 11.2785 10.4473C10.5853 7.88344 9.05577 6.79409 7.33918 6.64C6.62392 6.57401 6.52485 6.40895 6.92104 5.9688C7.16307 5.70467 7.51521 5.82576 8.3735 5.9358C8.75864 5.99082 8.78067 5.46265 8.35148 5.35261C7.79031 5.20949 7.60322 5.02249 8.03233 4.36225C8.42852 3.77906 8.80269 3.73501 10.0461 4.14217ZM9.01172 4.67034C8.80269 4.80241 8.74759 5.07751 9.46284 5.33058C10.1451 5.57269 10.4973 5.39657 10.4973 5.08848C10.4973 4.96747 10.4092 4.78038 10.1121 4.71439C9.716 4.61532 9.13281 4.5933 9.01172 4.67034ZM7.93334 7.32227C8.05435 7.39931 8.06541 7.41028 7.65824 8.0155C6.65692 9.50104 6.24975 10.0732 5.95263 10.4143C5.78757 10.6014 5.41348 11.1626 5.11636 11.6578C4.159 13.2864 3.32281 13.8036 2.95962 12.9892C2.82763 12.7032 2.86055 12.373 3.02561 12.1199C3.49876 11.3937 6.06275 7.35526 6.68991 7.1902C7.20711 7.04717 7.74626 7.20126 7.93334 7.32227ZM9.22082 7.97145C10.0351 8.81877 10.1451 9.358 9.50689 10.1392C8.31848 11.6028 6.44781 14.1226 5.69955 14.6618C5.1934 15.025 4.9513 13.9685 5.09442 13.3084C5.28142 12.417 6.02967 11.2176 7.68027 9.04991C8.62658 7.78445 8.79164 7.53138 9.22082 7.97145ZM10.3542 10.6894C10.3872 10.9315 10.5193 11.2616 10.2551 11.6248C10.0681 11.8888 9.46284 12.8902 8.97872 13.6934C8.14245 15.1019 7.04206 16.0373 6.95404 15.7952C6.844 15.4981 7.47116 14.0896 8.05435 13.2864C9.51786 11.3167 10.2111 9.72112 10.3542 10.6894ZM4.23604 14.2106C4.26904 15.08 4.78624 15.4541 5.64453 15.223C6.19473 15.08 6.19473 15.0689 5.97465 15.5861C5.87567 15.8172 5.82065 16.1473 5.84259 16.3234C5.89761 16.6756 5.7766 16.7195 4.92936 17.2588C4.80827 17.3357 4.65418 17.3027 4.57722 17.1817C4.13706 16.5104 3.52078 16.1693 2.82755 16.0593C2.13432 15.9492 2.17837 16.0703 2.38739 14.9699L2.5635 14.0346C2.70654 14.0346 3.23471 14.1556 3.72989 13.9355C3.939 13.8475 4.15908 13.7595 4.15908 13.7595C4.15908 13.7595 4.23604 13.9685 4.23604 14.2106Z"
                  fill="currentColor" />
              </svg>
            </p>
            <h2 class="cs_section_title cs_font_48 cs_semi_bold">My latest <span class="cs_accent_color">articles</span>
            </h2>
          </div>
          <div class="align-self-end">
            <div class="cs_height_25 cs_height_lg_25"></div>
            <a class="d-inline-flex cs_gap_15 align-items-center text-uppercase cs_letter_spacing_15 cs_font_16 cs_accent_color"
              href="blog.html">
              <span class="cs_text_btn">View All Project</span>
              <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0L5 4.5L0 9L0 0Z" fill="currentColor" />
              </svg>
            </a>
          </div>
        </div>
        <div class="cs_height_70 cs_height_lg_30"></div>
        <div class="cs_blog_group_1">
          <div class="cs_blog cs_style_3 cs_transition_3 cs_white_bg cs_radius_20 cs_transform_up_hover_3">
            <div class="cs_blog_in">
              <div class="cs_blog_thumbnail cs_zoom">
                <a href="blog-details.html">
                  <img class="cs_zoom_in w-100" src="assets/img/blog/blog_4.jpg" alt="blog_img">
                </a>
              </div>
              <div class="cs_blog_info">
                <h3 class="cs_blog_title cs_font_28"><a class="cs_accent_color_2_hover" href="blog-details.html">The Easiest Way to
                    Become a Developer</a></h3>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="cs_blog_avater d-flex align-items-center">
                    <img src="assets/img/blog/a3.png" alt="avatar_img">
                    <div class="cs_ml_20">
                      <h2 class="cs_blog_name cs_font_20 cs_semi_bold mb-0">Jone Lee</h2>
                      <p class="cs_blog_designation cs_font_16 cs_normal mb-0">24 Jan 2023</p>
                    </div>
                  </div>
                  <a href="blog-details.html" class="cs_circle_btn cs_style_1 cs_type_1 cs_accent_color_2 cs_center rounded-circle">
                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="cs_blog cs_style_2 cs_transition_4">
            <a href="blog-details.html" class="cs_blog_thumbnail cs_zoom">
              <img class="cs_zoom_in w-100 h-100" src="assets/img/blog/blog_2.jpg" alt="">
            </a>
            <div class="cs_blog_info">
              <h2 class="cs_blog_title cs_font_20 cs_semi_bold"><a class="cs_accent_color_2_hover" href="blog-details.html">How to
                  design a user-centric mobile application?</a></h2>
              <div class="cs_blog_avater d-flex align-items-center">
                <img src="assets/img/blog/a3.png" alt="avatar_img">
                <div class="cs_ml_20">
                  <h2 class="cs_blog_name cs_font_20 cs_semi_bold mb-0">Jone Lee</h2>
                  <p class="cs_blog_designation cs_font_16 cs_normal mb-0">24 Jan 2023</p>
                </div>
              </div>
              <a href="blog-details.html" class="cs_circle_btn cs_style_1 cs_type_1 cs_accent_color_2 cs_center rounded-circle">
                <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </a>
            </div>
          </div>
          <div class="cs_blog cs_style_2 cs_transition_4">
            <a href="blog-details.html" class="cs_blog_thumbnail cs_zoom">
              <img class="cs_zoom_in w-100 h-100" src="assets/img/blog/blog_3.jpg" alt="">
            </a>
            <div class="cs_blog_info">
              <h2 class="cs_blog_title cs_font_20 cs_semi_bold"><a class="cs_accent_color_2_hover" href="blog-details.html">The
                  Easiest Way to Become a Developer</a></h2>
              <div class="cs_blog_avater d-flex align-items-center">
                <img src="assets/img/blog/a2.png" alt="avatar_img">
                <div class="cs_ml_20">
                  <h2 class="cs_blog_name cs_font_20 cs_semi_bold mb-0">Jone Lee</h2>
                  <p class="cs_blog_designation cs_font_16 cs_normal mb-0">24 Jan 2023</p>
                </div>
              </div>
              <a href="blog-details.html" class="cs_circle_btn cs_style_1 cs_type_1 cs_accent_color_2 cs_center rounded-circle">
                <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </a>
            </div>
          </div>
          <div class="cs_blog cs_style_2 cs_transition_4">
            <a href="blog-details.html" class="cs_blog_thumbnail cs_zoom">
              <img class="cs_zoom_in w-100 h-100" src="assets/img/blog/blog_1.jpg" alt="">
            </a>
            <div class="cs_blog_info">
              <h2 class="cs_blog_title cs_font_20 cs_semi_bold"><a class="cs_accent_color_2_hover" href="blog-details.html">How to
                  design a user-centric mobile application?</a></h2>
              <div class="cs_blog_avater d-flex align-items-center">
                <img src="assets/img/blog/a1.png" alt="avatar_img">
                <div class="cs_ml_20">
                  <h2 class="cs_blog_name cs_font_20 cs_semi_bold mb-0">Jone Lee</h2>
                  <p class="cs_blog_designation cs_font_16 cs_normal mb-0">24 Jan 2023</p>
                </div>
              </div>
              <a href="blog-details.html" class="cs_circle_btn cs_style_1 cs_type_1 cs_accent_color_2 cs_center rounded-circle">
                <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 10L10 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M1 1H10V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Blog Section -->

    <!-- Start Brand Section -->
    <section>
      <div class="cs_height_150 cs_height_lg_80"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_accent_color_2 cs_font_16 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
                <span>Happy Client</span>
                <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M5.63864 4.46024C5.74235 4.77137 5.82303 5.07098 5.82303 5.12859C5.82303 5.17469 5.43122 5.22079 4.94724 5.22079C4.20975 5.22079 2.4006 5.42821 1.50178 5.6241C1.19065 5.69324 0.418574 6.30397 0.165061 6.69576C-0.249779 7.31802 0.176573 9.39223 0.787309 9.71488C0.983206 9.81859 0.994774 9.85315 0.833448 10.1643C0.418608 10.9594 0.718203 12.1578 1.57093 13.0797C1.98577 13.5291 2.0434 13.6559 2.0434 14.1283C2.0434 14.8428 2.36603 15.4305 3.11504 16.1103C3.48379 16.4445 3.77188 16.8132 3.81798 17.0091C4.30196 18.9912 7.36716 19.7056 12.23 18.9681C14.8458 18.5763 14.8804 18.5648 15.1108 18.7953C15.4796 19.141 15.929 19.2677 16.7586 19.2677C17.4501 19.2677 17.5538 19.3023 17.7612 19.5673C18.0608 19.9476 18.8444 20.0859 19.8354 19.9476C20.2157 19.89 20.7342 19.8439 20.9993 19.8439C21.7368 19.8439 21.9903 19.5904 21.6331 19.2216C21.3795 18.9566 21.2643 18.922 20.4807 18.922C19.1671 18.922 19.2592 19.3138 18.9712 12.6994C18.902 11.2129 18.8213 9.27699 18.7752 8.40122C18.683 6.44226 18.5563 6.56902 20.6074 6.6612C22.382 6.74187 22.7277 6.6612 22.3359 6.22331C21.8519 5.68171 20.3309 5.33602 18.4756 5.33602H18.0838C17.9225 5.33602 17.7727 5.40516 17.669 5.52039C17.5653 5.63562 17.5077 5.78542 17.5077 5.94675C17.5192 6.20026 17.5307 6.41921 17.5307 6.38464L16.1479 6.40768C14.7882 6.43073 14.7651 6.43073 14.7767 6.68424C14.7882 7.02994 14.6845 7.01841 13.8894 6.53443C13.1634 6.09655 12.8523 5.65867 11.2505 2.82393C10.7089 1.85597 10.248 1.18762 9.83312 0.73821C8.18528 -1.05943 4.40565 0.519258 5.63864 4.46024ZM8.32361 0.807347C8.65779 1.07238 9.02653 1.83292 9.41833 3.07744C10.225 5.63562 12.0341 7.47936 14.5347 8.28599L14.8804 8.40122C14.9034 9.12719 15.0187 14.9349 15.0532 17.0437L13.9239 17.1129C12.7716 17.1935 9.56813 17.6545 8.55408 17.8964C7.02147 18.2537 5.25839 17.4355 5.25839 16.3754C5.25839 16.191 5.20078 16.0412 5.14316 16.0412C4.38262 16.0412 3.21878 14.0822 3.65666 13.5521C3.7258 13.4715 3.58751 13.2756 3.29943 12.9875C2.56194 12.2846 2.45821 11.9965 2.53888 10.8326C2.60802 9.86468 2.59652 9.83011 2.33148 9.64573C1.55942 9.13871 1.4096 7.53697 2.08948 7.09908C2.26233 6.98385 3.13807 6.85709 4.70524 6.70728C7.88568 6.40768 7.68978 6.63815 7.18276 3.81493C6.74487 1.55636 7.3326 0.0122374 8.32361 0.807347ZM17.6114 18.0001C17.5998 18.0001 16.5628 18.0001 16.5973 18.0001L16.1709 7.62915C16.194 7.62915 17.3579 7.62915 17.3118 7.62915C17.4616 13.2641 17.2657 11.0285 17.6114 18.0001Z"
                    fill="#342EAD" />
                </svg>
              </p>
              <h2 class="cs_section_title cs_font_48 cs_semi_bold">I work with over 150+ <span
                  class="cs_accent_color">happy clients</span>
              </h2>
              <div class="cs_height_25 cs_height_lg_10"></div>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor.
                Aenean massa.
              </p>
            </div>
            <div class="cs_height_lg_30"></div>
          </div>
          <div class="col-lg-7 offset-lg-1">
            <div class="cs_brands cs_style_1 cs_ml_30">
              <div class="cs_brand overflow-hidden cs_radius_10 text-center">
                <div class="cs_brand_logo_wrap cs_center cs_brand_bg_1">
                  <img class="cs_brand_logo" src="assets/img/client/c1.svg" alt="">
                </div>
                <p class="m-0 cs_white_bg">Border</p>
              </div>
              <div class="cs_brand overflow-hidden cs_radius_10 text-center">
                <div class="cs_brand_logo_wrap cs_center cs_brand_bg_2">
                  <img class="cs_brand_logo" src="assets/img/client/c2.svg" alt="">
                </div>
                <p class="m-0 cs_white_bg">Rise</p>
              </div>
              <div class="cs_brand overflow-hidden cs_radius_10 text-center">
                <div class="cs_brand_logo_wrap cs_center cs_brand_bg_3">
                  <img class="cs_brand_logo" src="assets/img/client/c3.svg" alt="">
                </div>
                <p class="m-0 cs_white_bg">eBook</p>
              </div>
            </div>
            <div class="cs_height_50 cs_height_lg_30"></div>
            <div class="cs_brands cs_style_1 cs_mr_30">
              <div class="cs_brand overflow-hidden cs_radius_10 text-center">
                <div class="cs_brand_logo_wrap cs_center cs_brand_bg_4">
                  <img class="cs_brand_logo" src="assets/img/client/c4.svg" alt="">
                </div>
                <p class="m-0 cs_white_bg">Doctor Plus</p>
              </div>
              <div class="cs_brand overflow-hidden cs_radius_10 text-center">
                <div class="cs_brand_logo_wrap cs_center cs_brand_bg_5">
                  <img class="cs_brand_logo" src="assets/img/client/c5.svg" alt="">
                </div>
                <p class="m-0 cs_white_bg">Pinpoint</p>
              </div>
              <div class="cs_brand overflow-hidden cs_radius_10 text-center">
                <div class="cs_brand_logo_wrap cs_center cs_brand_bg_6">
                  <img class="cs_brand_logo" src="assets/img/client/c6.svg" alt="">
                </div>
                <p class="m-0 cs_white_bg">Recharge</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Brand Section -->
  </main>
  <!-- Main content inside end-->

  <!-- Start Footer -->
  <footer class="cs_footer cs_style_1 cs_filled_bg position-relative" data-src="assets/img/bg/footer_bg.svg">
    <div class="position-absolute cs_footer_shape_1">
      <img src="assets/img/footer_shape.svg" alt="">
    </div>
    <div class="container">
      <div class="cs_footer_cta">
        <h2 class="cs_font_92 cs_gradient_text_2 cs_semi_bold">Have a project?</h2>
        <a href="contact.html" class="cs_btn cs_style_1 cs_primary_font"><span>Let’s
            Talk</span></a>
      </div>
      <div class="cs_copyright">© 2023 <a href="#">Laralink</a>. All rights reserved</div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/odometer.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from portm-html.vercel.app/home-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Dec 2023 14:57:00 GMT -->
</html>