{
    "name": "Shefat",
    "short_name": "Shefat",
    "background_color": "#fff",
    "theme_color": "#0070c0",
    "categories": [
        "portfolio",
        "website",
        "agency"
    ],
    "description": "Shefat's Personal Website.",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "form_factor": "wide",
    "shortcuts": [
        {
            "name": "Open Play Later",
            "short_name": "Play Later",
            "description": "View the list of podcasts you saved for later",
            "url": "/play-later?utm_source=homescreen",
            "icons": [{ "src": "/assets/icons/icon-192x192.png", "sizes": "192x192" }]
          },
          {
            "name": "View Subscriptions",
            "short_name": "Subscriptions",
            "description": "View the list of podcasts you listen to",
            "url": "/subscriptions?utm_source=homescreen",
            "icons": [{ "src": "/assets/icons/icon-192x192.png", "sizes": "192x192" }]
          }
    ],
    "icons": [
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-144x144.png",
            "sizes": "any"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
        }
    ],
    "screenshots": [
        {
          "src": "/assets/icons/540x720.png",
          "type": "image/png",
          "sizes": "540x720",
          "form_factor": "narrow"
        },
        {
          "src": "/assets/icons/720x540.png",
          "type": "image/jpg",
          "sizes": "720x540",
          "form_factor": "wide"
        }
    ]
}
